#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url = ${DB_URL:jdbc:postgresql://ec2-184-73-25-2.compute-1.amazonaws.com:5432/d89jon2aq6iftt}
spring.datasource.username=${DB_USERNAME:urylitnjrgwcyv}
spring.datasource.password=${DB_PASSWORD:27be6b423e6a7674dc71506f67b261c9f11793e88da67c60b954ec8d6421e600}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

